# RCPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcpt/: Constant.java  DateSelectDialog.java  LoginHelper.java  SinglePictureSelectHelper.java  SplashActivity.java
app/src/main/java/com/rcpt/adapter/: BidListAdapter.java  EnterpriseListAdapter.java  FilterListAdapter.java  HomeAdapter.java  MeMenuAdapter.java  (+8 more)
app/src/main/res/anim/: anim_marquee_out.xml  pophidden_x_anim.xml  pophidden_y_anim.xml  popshow_x_anim.xml  popshow_y_anim.xml
app/src/main/res/color/: blue_gray_select.xml  blue_white_select.xml  gray_black_select.xml  orange_black_select.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_cirque.xml  bg_blue_round.xml  bg_blue_round_small.xml  bg_close.xml  bg_dashed_line.xml  bg_empty.xml  bg_gradual_change_gray.xml  bg_gray_btn.xml  bg_gray_round.xml  bg_gray_round_corners.xml  bg_green_btn.xml  bg_green_round.xml  bg_light_blue_round_corners.xml  bg_light_gray_round.xml  bg_light_yellow_btn.xml  bg_orange_btn.xml  bg_orange_round.xml  bg_orange_stroke_select.xml  bg_progress.xml  bg_red_btn.xml  bg_red_round.xml  bg_red_round_corners.xml  bg_search.xml  bg_solid_blue.xml  bg_solid_gray.xml  bg_solid_green.xml  bg_solid_orange.xml  bg_solid_purple.xml  bg_solid_red.xml  bg_solid_white.xml  bg_stroke_blue.xml  bg_stroke_gray.xml  bg_stroke_red.xml  bg_stroke_white.xml  bg_white_blue_select_left.xml  bg_white_blue_select_right.xml  bg_white_btn.xml  bg_white_round.xml  bg_white_text_cursor.xml  (+109 more)
app/src/main/res/drawable-v21/: item_click.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account_manage.xml  activity_bid_info.xml  activity_bid_person_info.xml  activity_bid_record.xml  activity_bid_send.xml  activity_choose_industry.xml  activity_choose_province.xml  activity_company_change_password.xml  activity_company_favorite.xml  activity_company_info.xml  activity_company_news_list.xml  activity_company_recruit.xml  activity_company_recruit_accept_num_list.xml  activity_company_recruit_info.xml  activity_consult_seivice.xml  activity_create_cv_info.xml  activity_cv_info_list.xml  activity_cv_management.xml  activity_enterprise_info.xml  activity_favorites.xml  activity_forget_password.xml  activity_home_info.xml  activity_institution.xml  activity_institution_info.xml  activity_interview_message.xml  activity_jie_fa_bao.xml  activity_job_guide_list.xml  activity_job_invite.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_my_course.xml  activity_my_order.xml  activity_news.xml  activity_pay_status.xml  activity_person_info.xml  activity_policy.xml  activity_push_manage.xml  (+127 more)
app/src/main/res/menu/: company_info_menu.xml  company_recruit_manage_menu.xml  create_education_menu.xml  create_job_intent_menu.xml  create_project_experience_menu.xml  create_work_history_menu.xml  institution_info_menu.xml  me_company_menu.xml  me_person_menu.xml  person_info_menu.xml  system_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml  user_manage_filter.xml
app/src/main/res/values-ZH/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/rcpt/: ExampleUnitTest.java
(+564 files in other folders)
