apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.rcpt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "DzDK0HfV9U6JD6hROPLdU8",
                GETUI_APP_KEY   : "4UHf7b7Tny971Lxe8xyPY6",
                GETUI_APP_SECRET: "uXfllvkFMZ8Ryt93r1QVpA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    signingConfigs {
//        debugConfig {
//            keyAlias 'rcpt'
//            keyPassword 'rcpt123456'
//            storeFile file('E:/work/rcpt.jks')
//            storePassword 'rcpt123456'
//        }
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.debugConfig
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*自定义的状态栏兼容库*/
    compile project(':Statusbarcompatlib')
    /*文字自动增加的库*/
    compile project(':TextCounter')
    /*下拉刷新*/

    /*图片加载库*/

    /*轮播库*/

    /*一键下班的提示数量的空间*/

    /*Android 官方支持库*/

    /*自动导入的。。。。不知道啥*/
    compile files('libs/jsoup-1.10.2.jar')
    compile files('libs/commons-lang.jar')
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'q.rorbin:badgeview:1.0.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170407.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile project(':LePlayerSdk')
    compile project(':LePlayerSkin')
    //compile 'com.android.support:recyclerview-v7:v7:25.3.1'
}
