<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/TabItem"
                android:text="邮箱找回" />

            <RadioButton
                style="@style/TabItem"
                android:text="手机找回" />
        </RadioGroup>

        <com.rcpt.widget.SlideIndexView
            android:id="@+id/index"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
