<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.rcpt.mvp.presenter.CVManagementPresenter" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/ic_login_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="您还没有简历哦,如果需要申请职位\n需要先创建一份简历"
                android:textSize="15sp" />

            <Button
                style="@style/small_button"
                android:background="@drawable/bg_blue_btn"
                android:onClick="@{()->presenter.onClickCreateNewCV()}"
                android:text="点击创建简历"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>
</layout>