<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsFollowBean"
            type="com.rcpt.bean.InstituteBean.InstitutionListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="@dimen/list_image_width"
            android:layout_height="@dimen/list_image_height"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                binding:imageUrl="@{newsFollowBean.logo}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="2"
                android:text="@{newsFollowBean.institutionName}"
                android:textColor="@color/colorTextBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{newsFollowBean.contact != null ? @string/industry_contact+newsFollowBean.contact : @string/industry_contact}"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>