<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subBean"
            type="com.rcpt.bean.RecruitFragmentListBean.SubBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_launcher"
            binding:imageCircleUrl="@{subBean.image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{subBean.title}"
            android:textColor="@color/colorTextBlack"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subBean.subTitle}" />
    </LinearLayout>
</layout>