<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="systemUserBean"
            type="com.rcpt.bean.SystemUserListBean.UserListBean" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/windowBackground" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{systemUserBean.ROLE_NAME}"
                        android:maxLines="1"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名："
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{systemUserBean.USERNAME}"
                            android:textColor="@color/colorTextBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名："
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{systemUserBean.NAME}"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{systemUserBean.REGION_NAME}"
                    android:textColor="@color/colorRed"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                style="@style/divider_line"
                android:layout_below="@id/ll_top"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="vertical"
                android:padding="10dp">
                <!--联系方式-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{@string/enterprise_phone+systemUserBean.PHONE}'
                    android:textSize="12sp" />
                <!--邮箱-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{@string/email+systemUserBean.EMAIL}'
                    android:textSize="12sp" />
                <!--最后活跃时间-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{@string/last_login_time+systemUserBean.LAST_LOGIN}'
                    android:textSize="12sp" />

            </LinearLayout>


        </RelativeLayout>


        <View style="@style/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_edit"
                style="@style/text_small_button2"
                android:background="@drawable/bg_solid_purple"
                android:text="编辑用户"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_del"
                style="@style/text_small_button2"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_solid_red"
                android:text="删除用户" />

            <TextView
                android:id="@+id/tv_reset"
                style="@style/text_small_button2"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_solid_orange"
                android:text="重置密码" />
        </LinearLayout>

    </LinearLayout>
</layout>