<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="subBean"
            type="com.rcpt.bean.RecruitFragmentListBean.SubBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"

            android:background="@color/colorOrange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@{subBean.title}"
            android:textColor="@color/colorTextBlack"
            android:textSize="17sp" />


        <View style="@style/weight_view" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查看更多"
            android:textSize="13sp" />

    </LinearLayout>
</layout>